{
  "name": "Golden Generation - End-to-End Marketing Solutions",
  "short_name": "Golden Gen",
  "description": "Solusi digital marketing lengkap untuk bisnis kamu - Content Creator, Talent, Social Media Management, dan Web Design",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["business", "marketing", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Golden Generation Desktop View"
    },
    {
      "src": "/screenshots/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Golden Generation Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Hubungi Kami",
      "short_name": "Contact",
      "description": "Langsung hubungi Golden Generation via WhatsApp",
      "url": "https://wa.me/6285602646004",
      "icons": [
        {
          "src": "/icons/whatsapp-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lihat Paket",
      "short_name": "Packages",
      "description": "Lihat paket layanan kami",
      "url": "/#packages",
      "icons": [
        {
          "src": "/icons/package-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Portfolio",
      "description": "Lihat hasil karya kami",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "/icons/portfolio-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}